[pytest]

addopts = -vs
filterwarnings = ignore::DeprecationWarning

markers =
    validators: tests referencing the argparse action validators
    osm_tools: tests referencing the cosmocrat osmtools module